{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "tabWidth": 2,
  "arrowParens": "always",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./apps/web/src/app/globals.css",
  "tailwindFunctions": ["cn", "cva"],
  "overrides": [
    {
      "files": ["*.md"],
      "options": { "printWidth": 80, "proseWrap": "preserve" }
    },
    {
      "files": ["*.sql"],
      "options": { "printWidth": 120 }
    }
  ]
}
